Cadex/Views/ListNewsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:Cadex.ViewModels" x:Class="Cadex.Views.ListNewsPage" Title="{Binding Title}" BackgroundColor="#4a69bd">
    <ContentPage.BindingContext>
        <vm:ListNewsViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout>
            <Frame Margin="0,40,0,30" Padding="0">
                <Label Text="Virksomhedsnyheder" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Title" Margin="0,30,0,30"/>
            </Frame>
            <Label x:Name="ingen" Text="Der er ingen nyheder.." HorizontalOptions="CenterAndExpand" FontSize="Large" TextColor="White" IsVisible="false"/>
            <StackLayout x:Name="stack">
            <!--
            <Frame OutlineColor="Black" HorizontalOptions="CenterAndExpand" Margin="10,0,10,25" HasShadow="False" WidthRequest="300">
                <StackLayout>
                    <Label Text="Ny Chef" FontSize="Subtitle"/>
                    <Label Text="Håber i bliver glade for den nye chef. Han glæder sig til sin første arbejdsdag d. 1 december. PS han tager kage med."/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="tola" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                        <Label Text="04-11-2019" FontSize="Small" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame OutlineColor="Black" HorizontalOptions="CenterAndExpand" Margin="10,0,10,25" HasShadow="False" WidthRequest="300">
                <StackLayout>
                    <Label Text="Ny Chef" FontSize="Subtitle"/>
                    <Label Text="Håber i bliver glade for den nye chef. Han glæder sig til sin første arbejdsdag d. 1 december. PS han tager kage med."/>
                </StackLayout>
            </Frame>
            -->
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
