Cadex/Views/ListProductsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:Cadex.ViewModels" x:Class="Cadex.Views.ListProductsPage" Title="{Binding Title}" BackgroundColor="#4a69bd">
    <ContentPage.BindingContext>
        <vm:ListProductsViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout >
            <Frame Margin="0,40,0,30">
                <Label Text="Biler til salg" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Title"/>
            </Frame>
            <Label x:Name="ingen" Text="Der er ingen produkter.." HorizontalOptions="CenterAndExpand" FontSize="Large" TextColor="White" IsVisible="false"/>
            <StackLayout x:Name="stack" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <!--
            <Grid x:Name="gridlayout" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
            <Frame OutlineColor="Black" HorizontalOptions="CenterAndExpand" Margin="10,0,10,30" HasShadow="False">
                <StackLayout>
                    <ScrollView Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="Assets/cadex_virksomhed.jpg"/>
                            <Image Source="Assets/cadex_logo.png"/>
                        </StackLayout>
                    </ScrollView>
                    <Label Text="Ford Focus RS 500" FontSize="Subtitle"/>
                    <Label Text="Denne Ford focus er utrolig god og har en top hastighed på 300 km/t. Den er desuden udstyret med nogle gode sæder som giver en god komfort."/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="Pris :"/>
                        <Label Text="500.000kr"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            </Grid>-->
            <!--
            <Frame OutlineColor="Black" HorizontalOptions="CenterAndExpand" Margin="10,0,10,30" HasShadow="False">
                <StackLayout>
                    <ScrollView Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="Assets/cadex_virksomhed.jpg"/>
                            <Image Source="Assets/cadex_logo.png"/>
                        </StackLayout>
                    </ScrollView>
                    <Label Text="Ford Focus RS 500" FontSize="Subtitle"/>
                    <Label Text="Denne Ford focus er utrolig god og har en top hastighed på 300 km/t. Den er desuden udstyret med nogle gode sæder som giver en god komfort."/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="Pris :"/>
                        <Label Text="500.000kr"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame OutlineColor="Black" HorizontalOptions="CenterAndExpand" Margin="10,0,10,30" HasShadow="False">
                <StackLayout>
                    <ScrollView Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="Assets/cadex_virksomhed.jpg"/>
                            <Image Source="Assets/cadex_logo.png"/>
                        </StackLayout>
                    </ScrollView>
                    <Label Text="Suzuki Swift" FontSize="Subtitle"/>
                    <Label Text="Denne Suzuki Swift er utrolig god og har en top hastighed på 160 km/t. Den er desuden udstyret med nogle gode sæder som giver en god komfort."/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="Pris :"/>
                        <Label Text="130.000kr"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            -->
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
