Cadex/Views/ListProductsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:Cadex.ViewModels" x:Class="Cadex.Views.ListProductsPage" Title="{Binding Title}" BackgroundColor="SkyBlue">
    <ContentPage.BindingContext>
        <vm:ListProductsViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Label Text="Cars For Sale" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Title" Margin="0,30,0,30"/>
            <Frame OutlineColor="Black" HorizontalOptions="CenterAndExpand" Margin="10,0,10,30" HasShadow="False">
                <StackLayout>
                    <ScrollView Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="Assets/cadex_virksomhed.jpg"/>
                            <Image Source="Assets/cadex_logo.png"/>
                        </StackLayout>
                    </ScrollView>
                    <Label Text="Ford Focus RS 500" FontSize="Subtitle"/>
                    <Label Text="Denne Ford focus er utrolig god og har en top hastighed på 300 km/t. Den er desuden udstyret med nogle gode sæder som giver en god komfort."/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="Pris :"/>
                        <Label Text="500.000kr"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame OutlineColor="Black" HorizontalOptions="CenterAndExpand" Margin="10,0,10,30" HasShadow="False">
                <StackLayout>
                    <ScrollView Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="Assets/cadex_virksomhed.jpg"/>
                            <Image Source="Assets/cadex_logo.png"/>
                        </StackLayout>
                    </ScrollView>
                    <Label Text="Suzuki Swift" FontSize="Subtitle"/>
                    <Label Text="Denne Suzuki Swift er utrolig god og har en top hastighed på 160 km/t. Den er desuden udstyret med nogle gode sæder som giver en god komfort."/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="Pris :"/>
                        <Label Text="130.000kr"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>
