Cadex/Views/ListNewsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:Cadex.ViewModels" x:Class="Cadex.Views.ListNewsPage" Title="{Binding Title}" BackgroundColor="SkyBlue">
    <ContentPage.BindingContext>
        <vm:ListNewsViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout x:Name="stack">
            <Label Text="Company News" HorizontalOptions="CenterAndExpand" FontSize="Title" Margin="0,30,0,30"/>
            <!--
            <Frame OutlineColor="Black" HorizontalOptions="CenterAndExpand" Margin="10,0,10,25" HasShadow="False" WidthRequest="300">
                <StackLayout>
                    <Label Text="Ny Chef" FontSize="Subtitle"/>
                    <Label Text="Håber i bliver glade for den nye chef. Han glæder sig til sin første arbejdsdag d. 1 december. PS han tager kage med."/>
                </StackLayout>
            </Frame>
            <Frame OutlineColor="Black" HorizontalOptions="CenterAndExpand" Margin="10,0,10,25" HasShadow="False" WidthRequest="300">
                <StackLayout>
                    <Label Text="Ny Chef" FontSize="Subtitle"/>
                    <Label Text="Håber i bliver glade for den nye chef. Han glæder sig til sin første arbejdsdag d. 1 december. PS han tager kage med."/>
                </StackLayout>
            </Frame>
            -->
        </StackLayout>
    </ScrollView>
</ContentPage>
