Cadex/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:Cadex.ViewModels" x:Class="Cadex.Views.LoginPage" Title="{Binding Title}" BackgroundColor="#4a69bd">
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout>
            <Frame HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="250">
                <StackLayout>
                    <Label Text="Login" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold" Margin="0,30,0,30"/>
                    <Label x:Name="fejl" Text="ERROR: Check username or password" TextColor="Red" HorizontalTextAlignment="Center" IsVisible="false"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Brugernavn" Margin="0,5,-105,10" HorizontalOptions="StartAndExpand"/>
                        <Entry x:Name="username" Text="kemv" Margin="0,0,10,10" HorizontalOptions="EndAndExpand" MaxLength="20" WidthRequest="130" Placeholder="Brugernavn" Keyboard="Default"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" >
                        <Label Text="Kodeord" Margin="0,5,-105,10" HorizontalOptions="StartAndExpand"/>
                        <Entry x:Name="password" Text="SecureCadex-2960" Margin="0,0,10,10" HorizontalOptions="EndAndExpand" MaxLength="20" WidthRequest="130" Placeholder="Kodeord" Keyboard="Default" IsPassword="true"/>
                    </StackLayout>
                    <Button x:Name="login" Text="Login" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" BorderWidth="1" WidthRequest="70" Margin="0,30,0,0" TextColor="Black" Pressed="Login_Button_Clicked"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>
