Cadex/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:Cadex.ViewModels" x:Class="Cadex.Views.LoginPage" Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
            <Label Text="Login" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold"/>
            <Label x:Name="fejl" Text="ERROR: Check username or password" TextColor="Red" HorizontalTextAlignment="Center" IsVisible="false"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Brugernavn" Margin="0,5,-105,10" HorizontalOptions="CenterAndExpand"/>
                <Entry x:Name="username" Text="kemv" Margin="0,0,10,10" HorizontalOptions="CenterAndExpand" MaxLength="20" WidthRequest="110" Placeholder="Brugernavn" Keyboard="Default"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Label Text="Kodeord" Margin="0,5,-105,10" HorizontalOptions="CenterAndExpand"/>
                <Entry x:Name="password" Text="SecureCadex-2960" Margin="0,0,10,10" HorizontalOptions="CenterAndExpand" MaxLength="20" WidthRequest="110" Placeholder="Kodeord" Keyboard="Default" IsPassword="true"/>
            </StackLayout>
            <Button x:Name="login" Text="Login" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" BorderWidth="1" WidthRequest="70" TextColor="Black" Pressed="Login_Button_Clicked"/>
    </StackLayout>
</ContentPage>
