Cadex/Views/ProductsDeletePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Cadex.Views.ProductsDeletePage" BackgroundColor="SkyBlue">
    <ScrollView>
        <StackLayout>
            <StackLayout Margin="10,60,0,0" HorizontalOptions="StartAndExpand">
                <Button Text="Home" BorderColor="Black" BorderWidth="1" HorizontalOptions="CenterAndExpand" WidthRequest="60" TextColor="Black" Pressed="Button_NavBack_Pressed" BackgroundColor="White"/>
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,30,0,0">
            <Label Text="Delete Products" FontSize="Title"/>
            </StackLayout>
            <StackLayout Margin="10,40,10,0">
                <Frame Padding="10" HorizontalOptions="CenterAndExpand" WidthRequest="260" Margin="0,5,0,0" HasShadow="False" OutlineColor="Black">
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Slet" BorderColor="Black" BorderWidth="1" WidthRequest="70" TextColor="Black" Margin="0,0,10,0"/>
                        <Label Text="Ford Focus RS 500" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" HorizontalOptions="CenterAndExpand" WidthRequest="260" Margin="0,5,0,0" HasShadow="False" OutlineColor="Black">
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Slet" BorderColor="Black" BorderWidth="1" WidthRequest="70" TextColor="Black" Margin="0,0,10,0"/>
                        <Label Text="Suzuki Swift" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
